IQ-TREE 2.0.3 built Apr 26 2020

Input file name: aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464921

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 131 amino-acid sites
Number of constant sites: 55 (= 41.9847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 41.9847% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4        -1148.960    2329.921 +    0.285    2334.692 +    0.324    2375.924 +    0.429
DCMut+G4          -1149.026    2330.053 +    0.267    2334.824 +    0.303    2376.056 +    0.401
Dayhoff+R2        -1148.461    2330.922 +    0.173    2336.338 +    0.142    2379.801 +   0.0617
DCMut+R2          -1148.541    2331.082 +    0.159    2336.498 +    0.131    2379.961 +    0.057
Dayhoff+I+G4      -1149.666    2333.333 +   0.0517    2338.749 -   0.0426    2382.211 -   0.0185
DCMut+I+G4        -1149.727    2333.454 -   0.0487    2338.870 -   0.0401    2382.332 -   0.0174
WAG+G4            -1152.486    2336.972 -  0.00839    2341.743 -  0.00954    2382.975 -   0.0126
WAG+R2            -1151.849    2337.698 -  0.00583    2343.113 -  0.00481    2386.576 -  0.00208
WAG+I+G4          -1153.003    2340.006 -  0.00184    2345.422 -  0.00152    2388.884 - 0.000657
LG+G4             -1158.296    2348.592 - 2.51e-05    2353.364 - 2.86e-05    2394.595 - 3.78e-05
LG+R2             -1157.528    2349.056 - 1.99e-05    2354.471 - 1.64e-05    2397.934 - 7.12e-06
VT+G4             -1160.865    2353.729 - 1.93e-06    2358.501 - 2.19e-06    2399.732 -  2.9e-06
LG+I+G4           -1158.965    2351.929 - 4.74e-06    2357.345 - 3.91e-06    2400.808 - 1.69e-06
VT+R2             -1160.258    2354.517 -  1.3e-06    2359.933 - 1.07e-06    2403.395 - 4.64e-07
VT+I+G4           -1161.381    2356.762 - 4.23e-07    2362.178 - 3.49e-07    2405.640 - 1.51e-07
JTTDCMut+G4       -1163.947    2359.894 - 8.83e-08    2364.666 -    1e-07    2405.897 - 1.33e-07
LG+R3             -1157.639    2353.278 - 2.41e-06    2360.125 - 9.73e-07    2407.907 - 4.87e-08
JTT+G4            -1165.147    2362.294 - 2.66e-08    2367.066 - 3.03e-08    2408.297 -    4e-08
JTTDCMut+R2       -1163.078    2360.156 - 7.75e-08    2365.572 - 6.39e-08    2409.034 - 2.77e-08
Blosum62+G4       -1165.553    2363.107 - 1.77e-08    2367.879 - 2.02e-08    2409.110 - 2.67e-08
LG+I              -1165.836    2363.672 - 1.34e-08    2368.444 - 1.52e-08    2409.675 - 2.01e-08
rtREV+G4          -1166.161    2364.322 - 9.65e-09    2369.094 -  1.1e-08    2410.325 - 1.45e-08
JTT+R2            -1164.300    2362.599 - 2.28e-08    2368.015 - 1.88e-08    2411.478 - 8.16e-09
JTTDCMut+I+G4     -1164.669    2363.337 - 1.58e-08    2368.753 -  1.3e-08    2412.216 - 5.64e-09
Blosum62+R2       -1164.929    2363.858 - 1.22e-08    2369.274 -    1e-08    2412.736 - 4.35e-09
rtREV+R2          -1165.563    2365.125 - 6.46e-09    2370.541 - 5.32e-09    2414.004 - 2.31e-09
JTT+I+G4          -1165.847    2365.693 - 4.86e-09    2371.109 - 4.01e-09    2414.572 - 1.74e-09
Blosum62+I+G4     -1165.869    2365.738 - 4.75e-09    2371.154 - 3.92e-09    2414.616 -  1.7e-09
rtREV+I+G4        -1166.626    2367.252 - 2.23e-09    2372.668 - 1.84e-09    2416.130 - 7.97e-10
PMB+G4            -1169.330    2370.661 - 4.05e-10    2375.433 - 4.61e-10    2416.664 -  6.1e-10
PMB+R2            -1168.704    2371.408 - 2.79e-10    2376.824 -  2.3e-10    2420.287 - 9.97e-11
PMB+I+G4          -1169.675    2373.350 - 1.06e-10    2378.766 - 8.72e-11    2422.228 - 3.78e-11
LG                -1176.615    2383.231 - 7.56e-13    2387.405 - 1.16e-12    2426.359 - 4.79e-12
cpREV+G4          -1179.279    2390.557 - 1.94e-14    2395.329 - 2.21e-14    2436.560 - 2.92e-14
cpREV+R2          -1178.975    2391.950 - 9.66e-15    2397.366 - 7.97e-15    2440.829 - 3.45e-15
cpREV+I+G4        -1179.544    2393.089 - 5.47e-15    2398.505 - 4.51e-15    2441.967 - 1.95e-15
Dayhoff+F+G4      -1140.913    2351.827 - 4.99e-06    2378.353 - 1.07e-10    2452.459 - 1.03e-17
DCMut+F+G4        -1140.998    2351.996 - 4.58e-06    2378.522 - 9.84e-11    2452.628 - 9.46e-18
Dayhoff+F+R2      -1140.274    2352.548 - 3.48e-06    2380.888 - 3.02e-11    2456.055 - 1.71e-18
DCMut+F+R2        -1140.373    2352.746 - 3.15e-06    2381.087 - 2.73e-11    2456.253 - 1.54e-18
LG+F+G4           -1143.018    2356.036 - 6.08e-07    2382.563 - 1.31e-11    2456.668 - 1.26e-18
rtREV+F+G4        -1143.992    2357.983 -  2.3e-07    2384.510 - 4.93e-12    2458.615 - 4.74e-19
Dayhoff+F+I+G4    -1141.590    2355.180 - 9.32e-07    2383.520 - 8.09e-12    2458.687 - 4.57e-19
DCMut+F+I+G4      -1141.671    2355.342 -  8.6e-07    2383.682 - 7.46e-12    2458.849 - 4.22e-19
LG+F+R2           -1142.459    2356.918 - 3.91e-07    2385.259 - 3.39e-12    2460.425 - 1.92e-19
rtREV+F+R2        -1143.639    2359.278 -  1.2e-07    2387.618 - 1.04e-12    2462.785 - 5.89e-20
LG+F+I+G4         -1143.695    2359.390 - 1.14e-07    2387.730 - 9.86e-13    2462.897 - 5.57e-20
WAG+F+G4          -1146.176    2362.353 - 2.58e-08    2388.879 - 5.55e-13    2462.985 - 5.33e-20
rtREV+F+I+G4      -1144.569    2361.139 - 4.74e-08    2389.479 - 4.11e-13    2464.646 - 2.33e-20
WAG+F+R2          -1145.822    2363.644 - 1.35e-08    2391.984 - 1.17e-13    2467.151 - 6.64e-21
WAG+F+I+G4        -1146.778    2365.556 - 5.21e-09    2393.897 - 4.52e-14    2469.063 - 2.55e-21
VT+F+G4           -1149.351    2368.701 - 1.08e-09    2395.228 - 2.32e-14    2469.333 - 2.23e-21
JTTDCMut+F+G4     -1150.595    2371.191 - 3.11e-10    2397.717 - 6.68e-15    2471.823 - 6.43e-22
VT+F+R2           -1149.009    2370.017 - 5.59e-10    2398.358 - 4.85e-15    2473.524 - 2.74e-22
JTT+F+G4          -1151.638    2373.276 -  1.1e-10    2399.803 - 2.36e-15    2473.908 - 2.27e-22
FLU+G4            -1198.190    2428.381 - 1.19e-22    2433.153 - 1.35e-22    2474.384 - 1.79e-22
JTTDCMut+F+R2     -1149.884    2371.769 - 2.33e-10    2400.109 - 2.02e-15    2475.276 - 1.14e-22
VT+F+I+G4         -1149.985    2371.971 - 2.11e-10    2400.311 - 1.83e-15    2475.478 - 1.03e-22
Blosum62+F+G4     -1152.970    2375.939 -  2.9e-11    2402.466 - 6.22e-16    2476.571 - 5.98e-23
PMB+F+G4          -1153.285    2376.570 - 2.11e-11    2403.097 - 4.54e-16    2477.202 - 4.36e-23
JTT+F+R2          -1150.909    2373.817 - 8.37e-11    2402.158 - 7.26e-16    2477.324 -  4.1e-23
JTTDCMut+F+I+G4   -1151.299    2374.598 - 5.66e-11    2402.939 - 4.91e-16    2478.105 - 2.78e-23
FLU+R2            -1198.241    2430.481 - 4.15e-23    2435.897 - 3.42e-23    2479.359 - 1.48e-23
FLU+I+G4          -1198.491    2430.982 - 3.23e-23    2436.398 - 2.66e-23    2479.860 - 1.16e-23
JTT+F+I+G4        -1152.333    2376.665 - 2.01e-11    2405.006 - 1.75e-16    2480.173 - 9.88e-24
Blosum62+F+R2     -1152.619    2377.238 - 1.51e-11    2405.578 - 1.31e-16    2480.745 - 7.42e-24
mtZOA+F+G4        -1155.180    2380.360 - 3.17e-12    2406.887 - 6.82e-17    2480.992 - 6.56e-24
PMB+F+R2          -1152.978    2377.956 - 1.06e-11    2406.296 - 9.16e-17    2481.463 - 5.18e-24
mtInv+F+G4        -1155.880    2381.760 - 1.58e-12    2408.287 - 3.39e-17    2482.392 - 3.26e-24
Blosum62+F+I+G4   -1153.472    2378.943 - 6.45e-12    2407.284 - 5.59e-17    2482.451 - 3.16e-24
PMB+F+I+G4        -1153.778    2379.555 - 4.75e-12    2407.895 - 4.12e-17    2483.062 - 2.33e-24
mtZOA+F+R2        -1153.978    2379.957 - 3.89e-12    2408.297 - 3.37e-17    2483.464 - 1.91e-24
mtInv+F+R2        -1154.559    2381.118 - 2.17e-12    2409.458 - 1.89e-17    2484.625 - 1.07e-24
mtZOA+F+I+G4      -1155.884    2383.769 - 5.78e-13    2412.109 - 5.01e-18    2487.276 - 2.83e-25
mtInv+F+I+G4      -1156.622    2385.243 - 2.76e-13    2413.584 -  2.4e-18    2488.750 - 1.36e-25
mtART+F+G4        -1161.138    2392.277 - 8.21e-15    2418.803 - 1.76e-19    2492.909 -  1.7e-26
mtZOA+G4          -1207.787    2447.573 - 8.06e-27    2452.345 - 9.18e-27    2493.577 - 1.21e-26
mtART+F+R2        -1159.754    2391.507 - 1.21e-14    2419.848 - 1.05e-19    2495.014 - 5.92e-27
mtZOA+R2          -1206.569    2447.138 -    1e-26    2452.554 - 8.27e-27    2496.016 - 3.58e-27
cpREV+F+G4        -1162.989    2395.978 - 1.29e-15    2422.505 - 2.77e-20    2496.610 - 2.66e-27
mtART+F+I+G4      -1161.938    2395.876 - 1.36e-15    2424.217 - 1.18e-20    2499.383 - 6.66e-28
mtZOA+I+G4        -1208.387    2450.774 - 1.63e-27    2456.190 - 1.34e-27    2499.653 - 5.82e-28
cpREV+F+R2        -1162.699    2397.399 - 6.34e-16    2425.739 -  5.5e-21    2500.906 - 3.11e-28
HIVb+G4           -1211.730    2455.459 - 1.56e-28    2460.231 - 1.78e-28    2501.463 - 2.35e-28
mtMet+F+G4        -1165.680    2401.360 - 8.75e-17    2427.886 - 1.88e-21    2501.991 - 1.81e-28
cpREV+F+I+G4      -1163.616    2399.232 - 2.53e-16    2427.572 -  2.2e-21    2502.739 - 1.24e-28
mtMet+F+R2        -1164.280    2400.560 -  1.3e-16    2428.901 - 1.13e-21    2504.068 -  6.4e-29
mtREV+F+G4        -1166.826    2403.653 - 2.78e-17    2430.179 - 5.97e-22    2504.285 - 5.74e-29
FLU+F+G4          -1167.510    2405.020 -  1.4e-17    2431.547 - 3.01e-22    2505.652 -  2.9e-29
HIVb+R2           -1211.813    2457.625 -  5.3e-29    2463.041 - 4.37e-29    2506.504 - 1.89e-29
HIVb+I+G4         -1212.027    2458.054 - 4.27e-29    2463.470 - 3.52e-29    2506.933 - 1.53e-29
mtMet+F+I+G4      -1166.376    2404.752 -  1.6e-17    2433.093 - 1.39e-22    2508.259 - 7.87e-30
mtREV+F+R2        -1166.765    2405.531 - 1.09e-17    2433.871 - 9.43e-23    2509.038 - 5.33e-30
FLU+F+R2          -1167.171    2406.343 - 7.24e-18    2434.683 - 6.28e-23    2509.850 - 3.55e-30
mtREV+F+I+G4      -1167.473    2406.946 - 5.35e-18    2435.287 - 4.64e-23    2510.453 - 2.63e-30
FLU+F+I+G4        -1168.149    2408.299 - 2.72e-18    2436.639 - 2.36e-23    2511.806 - 1.34e-30
mtREV+G4          -1221.453    2474.905 - 9.37e-33    2479.677 - 1.07e-32    2520.908 - 1.41e-32
mtREV+R2          -1221.020    2476.041 - 5.31e-33    2481.456 - 4.38e-33    2524.919 -  1.9e-33
mtREV+I+G4        -1222.055    2478.110 - 1.89e-33    2483.526 - 1.56e-33    2526.988 - 6.74e-34
mtART+G4          -1224.638    2481.276 - 3.88e-34    2486.048 - 4.41e-34    2527.279 - 5.83e-34
mtART+R2          -1223.816    2481.632 - 3.24e-34    2487.048 - 2.67e-34    2530.510 - 1.16e-34
mtVer+F+G4        -1180.635    2431.271 -  2.8e-23    2457.797 - 6.01e-28    2531.902 - 5.78e-35
mtART+I+G4        -1225.081    2484.163 - 9.15e-35    2489.579 - 7.54e-35    2533.041 - 3.27e-35
mtVer+F+R2        -1179.022    2430.045 - 5.16e-23    2458.385 - 4.48e-28    2533.552 - 2.53e-35
mtMet+G4          -1228.209    2488.418 - 1.09e-35    2493.190 - 1.24e-35    2534.421 - 1.64e-35
mtMet+R2          -1227.001    2488.001 - 1.34e-35    2493.417 - 1.11e-35    2536.880 -  4.8e-36
HIVb+F+G4         -1183.541    2437.082 - 1.53e-24    2463.609 - 3.29e-29    2537.714 - 3.16e-36
mtMAM+F+G4        -1183.773    2437.547 - 1.21e-24    2464.073 - 2.61e-29    2538.179 - 2.51e-36
mtVer+F+I+G4      -1181.425    2434.851 - 4.67e-24    2463.191 - 4.05e-29    2538.358 - 2.29e-36
mtMet+I+G4        -1228.898    2491.795 - 2.01e-36    2497.211 - 1.66e-36    2540.674 -  7.2e-37
mtMAM+F+R2        -1183.031    2438.062 - 9.38e-25    2466.402 - 8.13e-30    2541.569 -  4.6e-37
HIVb+F+R2         -1183.494    2438.988 -  5.9e-25    2467.328 - 5.12e-30    2542.495 -  2.9e-37
HIVb+F+I+G4       -1184.227    2440.454 - 2.84e-25    2468.794 - 2.46e-30    2543.961 - 1.39e-37
mtMAM+F+I+G4      -1184.503    2441.006 - 2.15e-25    2469.346 - 1.87e-30    2544.513 - 1.06e-37
mtVer+G4          -1234.261    2500.523 - 2.56e-38    2505.295 - 2.92e-38    2546.526 - 3.86e-38
mtVer+R2          -1233.491    2500.982 - 2.04e-38    2506.398 - 1.68e-38    2549.860 - 7.28e-39
mtInv+G4          -1236.844    2505.688 - 1.94e-39    2510.459 -  2.2e-39    2551.691 - 2.92e-39
mtVer+I+G4        -1234.989    2503.977 - 4.56e-39    2509.393 - 3.76e-39    2552.856 - 1.63e-39
mtInv+R2          -1235.627    2505.254 - 2.41e-39    2510.670 - 1.98e-39    2554.132 -  8.6e-40
mtInv+I+G4        -1237.412    2508.823 - 4.04e-40    2514.239 - 3.33e-40    2557.701 - 1.44e-40
HIVw+G4           -1241.458    2514.916 - 1.92e-41    2519.688 - 2.18e-41    2560.920 - 2.89e-41
mtMAM+G4          -1242.533    2517.066 - 6.55e-42    2521.838 - 7.46e-42    2563.069 - 9.87e-42
HIVw+I+G4         -1241.860    2517.720 - 4.72e-42    2523.136 -  3.9e-42    2566.599 - 1.69e-42
HIVw+F+G4         -1198.141    2466.281 - 6.99e-31    2492.808 -  1.5e-35    2566.913 - 1.44e-42
mtMAM+R2          -1242.210    2518.420 - 3.33e-42    2523.836 - 2.75e-42    2567.298 - 1.19e-42
HIVw+R2           -1242.225    2518.450 - 3.28e-42    2523.866 - 2.71e-42    2567.328 - 1.17e-42
mtMAM+I+G4        -1243.019    2520.038 - 1.48e-42    2525.454 - 1.22e-42    2568.916 -  5.3e-43
HIVw+F+R2         -1197.214    2466.427 - 6.49e-31    2494.768 - 5.63e-36    2569.934 - 3.19e-43
HIVw+F+I+G4       -1198.929    2469.858 - 1.17e-31    2498.199 - 1.01e-36    2573.365 - 5.73e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1534

 Category  Relative_rate  Proportion
  1         0.1665         0.2500
  2         0.5185         0.2500
  3         1.0214         0.2500
  4         2.2936         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1148.9603 (s.e. 64.0484)
Unconstrained log-likelihood (without tree): -581.0660
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2329.9206
Corrected Akaike information criterion (AICc) score: 2334.6925
Bayesian information criterion (BIC) score: 2375.9237

Total tree length (sum of branch lengths): 2.4258
Sum of internal branch lengths: 0.7587 (31.2751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_061820.1_cytochrome_c__Homo_sapiens_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_061820.1_cytochrome_c__Homo_sapiens_
|
|                        +-------------CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_
|                +-------| (61)
|                |       |   +---KAE8767936.1_Cytochrome_c__Hordeum_vulgare_
|                |       +---| (46)
|                |           |     +--KAE9612850.1_Cytochrome_c__Lupinus_albus_
|                |           |  +--| (75)
|                |           |  |  +--QEE59979.1_cytochrome_c__Betula_platyphylla_
|                |           +--| (81)
|                |              +**NP_001363126.1_cytochrome_c__Vigna_radiata_
|  +-------------| (83)
|  |             +----------------------------------------WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_
+--| (73)
|  +---------NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_
|
+--bartmosca

Tree in newick format:

(NP_061820.1_cytochrome_c__Homo_sapiens_:0.0443929591,(((CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_:0.3012979405,(KAE8767936.1_Cytochrome_c__Hordeum_vulgare_:0.1016665004,((KAE9612850.1_Cytochrome_c__Lupinus_albus_:0.0222958665,QEE59979.1_cytochrome_c__Betula_platyphylla_:0.0419438290)75:0.0208742325,NP_001363126.1_cytochrome_c__Vigna_radiata_:0.0068408401)81:0.0578476005)46:0.0940780872)61:0.1878700439,WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_:0.8732310762)83:0.3133828511,NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_:0.2257270479)73:0.0846042389,bartmosca:0.0496993934);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1148.960349
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_061820.1_cytochrome_c__Homo_sapiens_
|
|                        +-------------CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_
|                +-------| (61)
|                |       |   +---KAE8767936.1_Cytochrome_c__Hordeum_vulgare_
|                |       +---| (46)
|                |           |     +--KAE9612850.1_Cytochrome_c__Lupinus_albus_
|                |           |  +--| (75)
|                |           |  |  +--QEE59979.1_cytochrome_c__Betula_platyphylla_
|                |           +--| (81)
|                |              +--NP_001363126.1_cytochrome_c__Vigna_radiata_
|  +-------------| (83)
|  |             +----------------------------------------WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_
+--| (73)
|  +---------NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_
|
+--bartmosca


Consensus tree in newick format: 

(NP_061820.1_cytochrome_c__Homo_sapiens_:0.0443802636,(((CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_:0.3007248770,(KAE8767936.1_Cytochrome_c__Hordeum_vulgare_:0.1016032784,((KAE9612850.1_Cytochrome_c__Lupinus_albus_:0.0222911193,QEE59979.1_cytochrome_c__Betula_platyphylla_:0.0419151639)75:0.0208662444,NP_001363126.1_cytochrome_c__Vigna_radiata_:0.0068534686)81:0.0578278806)46:0.0947173588)61:0.1870760853,WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_:0.8728739029)83:0.3136838115,NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_:0.2256324495)73:0.0846256733,bartmosca:0.0497014970);

TIME STAMP
----------

Date and time: Sun Jul 12 20:02:18 2020
Total CPU time used: 1.826527 seconds (0h:0m:1s)
Total wall-clock time used: 1.854250908 seconds (0h:0m:1s)

